<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="author" content="Professor Epstein">
   <!--Import Spectrum-->
   <script src="https://jspm.dev/@spectrum-web-components/bundle/elements.js" type="module" async></script>
   <script src="setup3.js"></script>
   <title>Say Hi!</title>
</head>
<body>
   <!--TODO: Add sp-theme-->
   <!--TODO: Update heading to be a Spectrum heading-->
   <h1>Who are we talking to?</h1>
   <!--
	  TODO: Add a divider
	  https://opensource.adobe.com/spectrum-web-components/components/divider/
	-->
   <!--
   TODO: Update the label and input field to be a Spectrum Text field
   https://opensource.adobe.com/spectrum-web-components/components/textfield/
   -->
   <label for="name">Name:</label>
   <input id="name" placeholder="Write your name..." type="text">
   <!--
   TODO: Change the button to a Spectrum button with the "primary" fill
   https://opensource.adobe.com/spectrum-web-components/components/button/
   -->
   <button onclick="sayHi()">Say hi</button>
   <p id="hi"></p>
</body>
</html>