<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="author" content="Professor Epstein">
   <title>My 285 Schedule</title>
   <link rel="stylesheet" href="setup1.css">
</head>
<body>
   <h1>My 285 Schedule</h1>
   <table>
   	<tr>
   		<th>Monday</th>
   		<th>Tuesday</th>
   		<th>Wednesday</th>
   		<th>Thursday</th>
   		<th>Friday</th>
   	</tr>
   	<tr>
   		<td>
   			<div class="discussion">Discussion</div>
   		</td>
   		<td>
   			<div class="lecture">Lecture</div>
   		</td>
   		<td>

   		</td>
   		<td>
   			<div class="lecture">Lecture</div>
   		</td>
   		<td>
   		</td>
   	</tr>
   	<tr>
   		<td>
   			<div class="discussion">Discussion</div>
   			<div id="a1">Assignment due</div>
   		</td>
   		<td>
   			<div class="lecture">Lecture</div>
   		</td>
   		<td>

   		</td>
   		<td>
   			<div class="lecture">Lecture</div>
   		</td>
   		<td>
   		</td>
   	</tr>
   </table>
</body>
</html>
