/*TODO:
- Increase the font size of the header row to 150%
- Change the background for the discussion sections to limegreen
- Change the background for the lectures to royalblue
- Change the background for a1 to saddlebrown
- Change the text color for the lectures and a1 to white
- Add a 1-pixel solid border to all cells
- Add 5 pixels of padding to the header cells
- Add 5 pixels of margin to all of the discussions, lectures, and assignments
*/

td, th {
	border-width: 1px;
	border-style: solid;
}

th {
	font-size: 150%;
	padding: 5px;
}

.discussion {
	background-color: limegreen;
	margin: 5px;
}

.lecture {
	background-color: royalblue;
	color: white;
	margin: 5px;
}

#a1 {
	background-color: saddlebrown;
	color: white;
	margin: 5px;
}