<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="author" content="Professor Epstein">
   <!--Import Spectrum-->
   <script src="https://jspm.dev/@spectrum-web-components/bundle/elements.js" type="module" async></script>
   <script src="solution3.js"></script>
   <title>Say Hi!</title>
</head>
<body>
	<!--TODO: Add sp-theme-->
	<sp-theme scale="large" color="light">
	  <!--TODO: Update heading to be a Spectrum heading-->
      <h1 class="spectrum-Heading spectrum-Heading--sizeL">Who are we talking to?</h1>
	  <!--
	  TODO: Add a divider
	  https://opensource.adobe.com/spectrum-web-components/components/divider/
	  -->
	  <sp-divider side="l"></sp-divider>
      <!--
      TODO: Update the label and input field to be a Spectrum Text field
      https://opensource.adobe.com/spectrum-web-components/components/textfield/
      -->
      <sp-field-label for="name">Name:</sp-field-label>
      <sp-textfield id="name" placeholder="Write your name..."></sp-textfield>
      <!--
      TODO: Change the button to a Spectrum button with the "primary" fill
      https://opensource.adobe.com/spectrum-web-components/components/button/
      -->
      <sp-button variant="primary" onclick="sayHi()">Say hi</sp-button>
      <p id="hi"></p>
   </sp-theme>
</body>
</html>