<!DOCTYPE html>
<html lang="en">
<head>
	<!--These elements are part of having well-formed HTML, but are mostly outside of the scope of this class.-->
   <meta charset="UTF-8">
   <meta name="author" content="Professor Epstein">
   <title>Create your profile</title>
</head>
<body>
	<!--TODO: make a set of inputs for specifying your first and last name, email address, and birthday-->
	<!--Give each one a label and a placeholder.-->
	<!--Make each item required, and forbid birthdays after December 31st, 2019. No kids allowed!-->
	<form>
		<p>
			First name:
		</p>
		<p>
			Last name:
		</p>
		<p>
			Email:
		</p>
		<p>
			Birthday:
		</p>
		<p>
			<input type="submit" value="Submit">
		</p>
	</form>
</body>
</html>
