<!DOCTYPE html>
<html lang="en">
<head>
	<!--These elements are part of having well-formed HTML, but are mostly outside of the scope of this class.-->
   <meta charset="UTF-8">
   <meta name="author" content="Professor Epstein">
   <title>My 285 Schedule</title>
</head>
<body>
   <h1>My 285 Schedule</h1>
   <table>
	<!--TODO: add a header row to the table with Monday-Friday.-->
	<!--Then, add two rows, with lectures on Mondays and Wednesdays each week, office hours on Thursdays, and an assignment due the second Friday.-->
   </table>
</body>
</html>
