<!DOCTYPE html>
<html lang="en">
<head>
   <!--These elements are part of having well-formed HTML, but are mostly outside of the scope of this class.-->
   <meta charset="UTF-8">
   <meta name="author" content="Professor Epstein">
   <title>My 285 Schedule</title>
</head>
<body>
   <h1>My 285 Schedule</h1>
   <table>
   	<tr>
   		<th>Monday</th>
   		<th>Tuesday</th>
   		<th>Wednesday</th>
   		<th>Thursday</th>
   		<th>Friday</th>
   	</tr>
   	<tr>
   		<td>
   			Lecture
   		</td>
   		<td>
   			
   		</td>
   		<td>
			Lecture
   		</td>
   		<td>
   			
   		</td>
   		<td>
   		</td>
   	</tr>
   	<tr>
   		<td>
			Lecture
   		</td>
   		<td>
   			
   		</td>
   		<td>
			Lecture
   		</td>
   		<td>
   			
   		</td>
   		<td>
			Assignment Due
   		</td>
   	</tr>
   </table>
</body>
</html>
