<!DOCTYPE html>
<html lang="en">
<head>
	<!--These elements are part of having well-formed HTML, but are mostly outside of the scope of this class.-->
   <meta charset="UTF-8">
   <meta name="author" content="Professor Epstein">
   <title>Create your profile</title>
</head>
<body>
	<!--TODO: make a set of inputs for specifying your first and last name, email address, and birthday-->
	<!--Give each one a label and a placeholder.-->
	<!--Make each item required, and forbid birthdays after December 31st, 2019. No kids allowed!-->
	<form>
		<p>
			<label for="firstname">First name: </label>
			<input type="text" id="firstname" placeholder="John" required>
		</p>
		<p>
			<label for="lastname">Last name: </label>
			<input type="text" id="lastname" placeholder="Doe" required>
		</p>
		<p>
			<label for="email">Email: </label>
			<input type="email" id="email" placeholder="johndoe@example.com" required>
		</p>
		<p>
			<label for="birthday">Birthday:</label>
			<input type="date" id="birthday" name="birthday" max="2019-12-31" required>
		</p>
		<p>
			<input type="submit" value="Submit">
		</p>
	</form>
</body>
</html>
