<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="author" content="Professor Epstein">
   <title>Setup</title>
   <script src="setup2.js"></script>
</head>
<!--onload waits for the page to load, then calls the "call" function of the JavaScript-->
<body onload="call()">
   <h1>My shopping list</h1>
   <input id="newItem" type="text" placeholder="Add an item...">
   <!--will call addItem whenever the button is clicked on-->
   <button onclick="addItem()">Add item</button>
   <h2>Items to buy:</h2>
   <ul id="shoppingList">
      <!--List items will be added dynamically-->
   </ul>
   <!--will call checkOut whenever the button is clicked on-->
   <button onclick="checkOut()">Check out</button>
   <h2>Items bought:</h2>
   <ul id="itemsBought">
      <!--List items will be added dynamically-->
   </ul>
</body>
</html>