<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="author" content="Professor Epstein">
   <script src="https://jspm.dev/@spectrum-web-components/bundle/elements.js" type="module" async></script>
   <title>My 285 Schedule</title>
   <link rel="stylesheet" href="solution3.css">
</head>
<body>
   <h1>My 285 Schedule</h1>
   <sp-theme scale="large" color="light">
	<sp-table>
		<sp-table-head>
			<sp-table-head-cell>Monday</sp-table-head-cell>
			<sp-table-head-cell>Tuesday</sp-table-head-cell>
			<sp-table-head-cell>Wednesday</sp-table-head-cell>
			<sp-table-head-cell>Thursday</sp-table-head-cell>
			<sp-table-head-cell>Friday</sp-table-head-cell>
		</sp-table-head>
		<sp-table-body>
			<sp-table-row>
				<sp-table-cell>
					<sp-badge class="discussion">Discussion</sp-badge>
				</sp-table-cell>
				<sp-table-cell>
					<sp-badge class="lecture">Lecture</sp-badge>
				</sp-table-cell>
				<sp-table-cell>

				</sp-table-cell>
				<sp-table-cell>
					<sp-badge class="lecture">Lecture</sp-badge>
				</sp-table-cell>
				<sp-table-cell>
				</sp-table-cell>
			</sp-table-row>
			<sp-table-row>
				<sp-table-cell>
					<sp-badge class="discussion">Discussion</sp-badge>
					<sp-badge id="a1">Assignment due</sp-badge>
				</sp-table-cell>
				<sp-table-cell>
					<sp-badge class="lecture">Lecture</sp-badge>
				</sp-table-cell>
				<sp-table-cell>

				</sp-table-cell>
				<sp-table-cell>
					<sp-badge class="lecture">Lecture</sp-badge>
				</sp-table-cell>
				<sp-table-cell>
				</sp-table-cell>
			</sp-table-row>
		</sp-table-body>
	</sp-table>
	</sp-theme>
</body>
</html>
