<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="author" content="Professor Epstein">
   <title>Setup</title>
   <!--Replace this with the other filenames to load other solutions-->
   <script src="solution1.js"></script>
</head>
<body>
   <h1>Hi!</h1>
   <p>This is all in HTML. But all JavaScript instead appears in the JavaScript console.</p>
   <p>To switch between examples, change what script file gets loaded in the <code>head</code> of your HTML file!</p>
</body>
</html>