First, add icons to the "hello world" manifest, and load it in your browser.

Then, add the new_script and new_style scripts content scripts in the manifest, and have them run on the course webpage (https://inf285-sp25.depstein.net/). The scripts will print "Hello, World" to the JavaScript console, and change all paragraph text to be gray.

Then, add the 285 logo as a web accessible image in the manifest, and use DOM manipulation to replace all images with that image.

Finally, change all of the events on the calendar page to follow a new grayscale color scheme. See what happens when you try via CSS versus JavaScript.