<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="author" content="Professor Epstein">
   <title>Setup</title>
   <script src="setup1.js"></script>
   <link rel="stylesheet" href="setup1.css">
</head>
<!--onload waits for the page to load, then calls the "call" function of the JavaScript-->
<body onload="call()">
   <h1 id="title">Hi, 285 Students!</h1>
   <p class="blue">This is a paragraph, written in blue.</p>
   <p id="notblue">This paragraph is not blue.
       <strong class="blue">But, this bolded text is blue!</strong>
   </p>
</body>
</html>