{
  "name": "Hello world",
  "description": "Hello world implementation",
  "version": "1.0",
  "manifest_version": 3,
  "icons": {
        "16": "images/icon-16.png",
        "32": "images/icon-32.png",
        "48": "images/icon-48.png",
        "128": "images/icon-128.png"
  },
  "content_scripts": [
    {
      "js": ["new_script.js"],
      "css": ["new_style.css"],
      "matches": [
        "https://inf285-sp25.depstein.net/*"
      ]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["images/285.png"],
      "matches": ["https://inf285-sp25.depstein.net/*"]
    }
  ]
}