p {
    color: gray;
}


/*
None of the styles below will get applied. They will get overridden by the webpage's stylesheet.
https://developer.chrome.com/docs/extensions/reference/manifest/content-scripts
Instead, we'll have to use JavaScript to create inline styles, which are more specific and therefore higher-priority.
The rules behind this are pretty complicated...
https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_cascade/Specificity
*/

.lecture {
    background-color: #DDDDDD;
}

.officehours_ziqi, .officehours_weijun, .officehours_daniel {
    background-color: #AAAAAA;
}

.assignment {
    background-color: #777777;
}

.absence {
    background-color: #555555;
}